NODE_ENV=development
MONGO_URI=mongodb+srv://prg06:Degrassi020@mycluster.tk6xger.mongodb.net/prg06?retryWrites=true&w=majority

HOI=HOI

# Local
#BASE_URI=http://localhost:8000/

# VPS
BASE_URI=http://145.24.222.61:8000/